{
    "Integration Test Page": {
        "prefix": "integration_test_page",
        "body": [
            "import 'package:flutter/material.dart';",
            "import 'package:flutter_test/flutter_test.dart';",
            "import 'package:integration_test/integration_test.dart';",
            "",
            "void main() {",
            "  IntegrationTestWidgetsFlutterBinding.ensureInitialized();",
            "",
            "  setUpAll(() {});",
            "",
            "  setUp(() {});",
            "",
            "  testWidgets(\"Open Bottom Bar Page View\", (tester) async {",
            "    //set initial state for bloc",
            "    // final initialState = BottomBarInitial();",
            "    // whenListen(",
            "    //   bottomBarBloc,",
            "    //   Stream.fromIterable([bottomBarBloc, BottomBottomBarChangeIndexState()]),",
            "    //   initialState: initialState,",
            "    // );",
            "",
            "    // await tester.pumpWidget(bottomBarWidget);",
            "    // await tester.pumpAndSettle();",
            "    // await Future.delayed(const Duration(seconds: 2));",
            "    // expect(bottomBarBloc.state, equals(isA<BottomBarInitial>()));",
            "  });",
            "",
            "  tearDownAll(() {});",
            "}",
            "",
        ],
        "description": "Integration Test Page Boilerplate"
    }
}